<!DOCTYPE html>
<html>
<head>

	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<title>Nosotros</title>
</head>
<body>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">

    	<a  class="navbar-brand" href="./index.html">Arkas Joyeria</a>
    	
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle-navigation">
    		<span class="navbar-toggler-icon"></span>     		
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContend">
    		<ul class="navbar-nav  mr-auto">

    			<li class="nav-item">	<a class="nav-link" href="./index.html">Home</a> </li>
    			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="./terminosCondiciones.html">Terminos</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

    		</ul>    		
    	</div>
    </nav>



    <div class="jumbotron">
    	<div class="container">
    		<h1>ARKAS JOYERIA</h1>
    	</div>
    </div>


    <div class="container">    	
    	<nav aria-label="breadcrumb" class="colorBreadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    		</ol>    		
    	</nav>

    	<span>
    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


    	</span>



    </div>


    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
    				<a href="http://www.facebook.com">Facebook<br></a>
    				<a href="http://www.instagram.com">Instagram<br></a>
		    		<a href="http://www.twitter.com">Twitter<br></a>
		    		<a href="http://www.google.com">Google+<br></a>

    			</div>


    			<div class="col-sm-4">
		    		<address>
		    			<p><span class="io io-plus"></span>Tucuman 834,CABA, Argentina</p>
		    			<p><span class="iconic iconic-iphone iconic-sm"></span>+5449111234567</p>
		    			<p>contac@gmail.com</p>
		    		</address>
		    	</div>


    			<div class="col-sm-4 d-flex flex-column align-items-end">
		    		<a href="">Nosotros</a>
		    		<a href="">Precios</a>
		    		<a href="">Terminos y condiciones</a>
		    		<a href="">Contactos</a>
		    	</div>
    			
    		</div>
    	</div>
    	
    </footer>




</body>
</html>