<!DOCTYPE html>
<html>
<head>

	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


	<title>Arkas JW</title>
</head>
<body class="body">

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">

    	<a  class="navbar-brand" href="#">Arkas Joyeria</a>
    	
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle-navigation">
    		<span class="navbar-toggler-icon"></span> 
    		
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContend">
    		<ul class="navbar-nav  mr-auto">

    			<li class="nav-item active">	<a class="nav-link" href="#">Home</a> </li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="./terminosCondiciones.html">Terminos</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

    		</ul>

    		
    	</div>

    </nav>


    <div class="jumbotron">
    	<div class="container">
    		<h1>ARKAS JOYERIA</h1>
    	</div>
    </div>


    <div class="container">    	
    	<nav aria-label="breadcrumb" class="colorBreadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>    		
    	</nav>
    </div>

    <!-- carrusel init -->
    <div  class="container">
    	<div class="container">

    	<div id="carouselControl" class="carousel slide" data-ride="carousel">



    		<ol class="carousel-indicators">
    			<li data-target="#carouselControl" data-slide-to="0" class="active"></li>

    			<li data-target="#carouselControl" data-slide-to="1" ></li>
    			<li data-target="#carouselControl" data-slide-to="2" ></li>
    		</ol>



    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img src="img/circlesDot.jpg" class="img-fluid imgAtt" alt="first slide">
    				<div class="carousel-caption d-none d-md-block">
    					<h5>Title 1</h5>
    					<p>Description</p>
    				</div>
    			</div>

    			<div class="carousel-item">
    				<img src="img/yellowFlower.jpg" class="img-fluid imgAtt" alt="second slide">
    				<div class="carousel-caption d-none d-md-block">
    					<h5>Title 2</h5>
    					<p>Description</p>
    				</div>
    			</div>

    			<div class="carousel-item">
    				<img src="img/purpleFlower.jpg" class="img-fluid imgAtt" alt="third slide">
    				<div class="carousel-caption d-none d-md-block">
    					<h5>Title 3</h5>
    					<p>Description</p>
    				</div>
    			</div>
    			
    		</div>



    		 <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
		        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		    </a>
		    <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		    </a>





    		
    	</div>


    		<!--<img src="img/circlesDot.jpg" class="img-fluid imgAtt" alt="Responsive  image">   --> 		
    	</div>
    </div>

    <!-- End Carrusel-->


    <div class="container collapseMulti">

    	<div class="container row">
    		<div class="col col-sm-4">
    			<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#lugar" aria-expanded="false" aria-controls="multi-collapse1">Donde Puedo Comprar</button>
    		</div>

    		
    		<div class="col col-sm-4">
    			<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">Como Pago</button>
    		</div>

    		<div class="col col-sm-4">
    			<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#envio" aria-expanded="false" aria-controls=multiCollapse3>
    				Como Es El Envio 
    			</button>
    		</div>

    	</div>

    	<div class="container row">
    			<div class="col col-sm-4 collapse multi-collapse" id="lugar">
    				<h4>Donde Puedo Comprar?</h4>
    				<p>Descripcion</p>
    			</div>

    			<div class="col col-sm-4 collapse multi-collapse" id="pago">
    				<h4> Como Pago ?</h4>
    				<p>Descripcion</p>    				
    			</div>

    			<div class="col col-sm-4 collapse multi-collapse" id="envio">
    				<h4>Como es el Envio ?</h4>
    				<p>Descripcion</p>
    			</div>
    		
    		
    	</div>

    	
    </div>


    <div class="container"> 

	    
	    	<div class="card-columns">

	    		<div class="card card-hotel flex-column justify-content-between ml-2">
	    			<img src="img/pendientesPiedraCoralVerde.jpg" class="card-img-top imgResizeCard" alt="Responsive image">
	    			<div class="card-body">
		    			<h5 class="card-title">PENDIENTES BISUTERIA FINA ARTESANAL DECORADO CON PIEDRAS CORAL Y VERDE</h5>
		    			<h6 class="card-subtitle text-muted">Bisuteria Artesanal</h6>

		    			<p  class="card-text">Pendientes bisuteria fina en bronce dorado decorado con piedras en coral y verde, bonito diseño de gran aro en forma de columpio, pendiente muy favorecedor y original en el que se aprecia el trabajo artesanal dando lugar a este complemento con encanto. Medidas aprox.: 6 x 4 cm</p>
		                
		            </div>
		            
		            <!-- BTN comprar + modal registro. -->
		            <div class="container">
		                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#myModal" type="button">COMPRAR</button>

						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title">Registrate</h4>
										<button  type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body">

										<div class="container">
										  <form>
										    <div class="form-group">
										      <label for="email">Email:</label>
										      <input type="email" class="form-control" id="email" placeholder="Enter email">
										    </div>
										    <div class="form-group">
										      <label for="pwd">Password:</label>
										      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
										    </div>
										    <div class="checkbox">
										      <label><input type="checkbox"> Remember me</label>
										    </div>
										    <button type="submit" class="btn btn-success">Submit</button>
										  </form>
										</div>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									</div>


								</div>
							</div>
						</div>
		            </div>
		            <!-- Fin BTN Comprar -->
	    		</div>


	    		<div class="card card-hotel flex-column justify-content-between ml-2">

	    		    <img src="img/collarB.jpg" class="card-img-top imgResizeCard" alt="Responsive image">
	    			<div class="card-body">
		    			<h5 class="card-title">Collar Artesanal</h5>
		    			<h6 class="card-subtitle text-muted">Bisuteria Artesanal</h6>

		    			<p  class="card-text">Hotel  Ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
		                
		            </div>
		            

		            <!-- BTN comprar + modal registro. -->
		            <div class="container">
		                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#myModal" type="button">COMPRAR</button>

						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title">Registrate</h4>
										<button  type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body">

										<div class="container">
										  <form>
										    <div class="form-group">
										      <label for="email">Email:</label>
										      <input type="email" class="form-control" id="email" placeholder="Enter email">
										    </div>
										    <div class="form-group">
										      <label for="pwd">Password:</label>
										      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
										    </div>
										    <div class="checkbox">
										      <label><input type="checkbox"> Remember me</label>
										    </div>
										    <button type="submit" class="btn btn-success">Submit</button>
										  </form>
										</div>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									</div>


								</div>
							</div>
						</div>
		            </div>
		            <!-- Fin BTN Comprar -->
	    		</div>


	    		<div class="card card-hotel flex-column justify-content-between ml-2">

		    			<img src="img/collarPerlas.jpg" class="card-img-top imgResizeCard" alt="Responsive image">
		    			<div class="card-body">
			    			<h5  class="card-title">Collar y Pulsera</h5>
			    			<h6 class="card-subtitle text-muted">Bisuteria Artesanal</h6>
			                <p class="card-text">Collar y pulsera elbaorados en lluvia de plata </p>
			            </div>

		            <!-- BTN comprar + modal registro. -->
		            <div class="container">
		                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#myModal" type="button">COMPRAR</button>

						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title">Registrate</h4>
										<button  type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body">

										<div class="container">
										  <form>
										    <div class="form-group">
										      <label for="email">Email:</label>
										      <input type="email" class="form-control" id="email" placeholder="Enter email">
										    </div>
										    <div class="form-group">
										      <label for="pwd">Password:</label>
										      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
										    </div>
										    <div class="checkbox">
										      <label><input type="checkbox"> Remember me</label>
										    </div>
										    <button type="submit" class="btn btn-success">Submit</button>
										  </form>
										</div>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									</div>


								</div>
							</div>
						</div>
		            </div>
		            <!-- Fin BTN Comprar -->

	            </div>

	            <div class="card card-hotel flex-column justify-content-between ml-2">

	    			<img src="img/collarL.jpg" class="card-img-top imgResizeCard" alt="Responsive image">	    		
		    		<div  class="card-body">	
		    			<h5 class="card-title">Collar En Bronce</h5>
		                <h6 class="card-subtitle text-muted">Bisuteria Artesanal</h6>
		                <p class="card-text">Collar elaborado en bronce</p>
		            </div>
		            


		            <!-- BTN comprar + modal registro. -->
		            <div class="container">
		                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#myModal" type="button">COMPRAR</button>

						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title">Registrate</h4>
										<button  type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body">

										<div class="container">
										  <form>
										    <div class="form-group">
										      <label for="email">Email:</label>
										      <input type="email" class="form-control" id="email" placeholder="Enter email">
										    </div>
										    <div class="form-group">
										      <label for="pwd">Password:</label>
										      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
										    </div>
										    <div class="checkbox">
										      <label><input type="checkbox"> Remember me</label>
										    </div>
										    <button type="submit" class="btn btn-success">Submit</button>
										  </form>
										</div>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									</div>


								</div>
							</div>
						</div>
		            </div>
		            <!-- Fin BTN Comprar -->
		        </div>

	            <div class="card card-hotel flex-column justify-content-between ml-2">
	    			<img src="img/onixp.jpg" class="card-img-top imgResizeCard" alt="Responsive image">
	            	<div class="card-body">
		    			<h5 class="card-title">Pulsera</h5>
		                <h6 class="card-subtitle text-muted">Bisuteria Artesanal</h6>
		                <p class="card-text">Pulsera lluvia de plata</p>
		            </div>
		                         

		                <!-- BTN comprar + modal registro. -->
		            <div class="container">
		                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#myModal" type="button">COMPRAR</button>

						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title">Registrate</h4>
										<button  type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body">

										<div class="container">
										  <form>
										    <div class="form-group">
										      <label for="email">Email:</label>
										      <input type="email" class="form-control" id="email" placeholder="Enter email">
										    </div>
										    <div class="form-group">
										      <label for="pwd">Password:</label>
										      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
										    </div>
										    <div class="checkbox">
										      <label><input type="checkbox"> Remember me</label>
										    </div>
										    <button type="submit" class="btn btn-success">Submit</button>
										  </form>
										</div>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									</div>


								</div>
							</div>
						</div>
		            </div>
		            <!-- Fin BTN Comprar -->
	            </div>



	            <div class="card card-hotel flex-column justify-content-between ml-2">
	    			<img src="img/aretesMostacilla.jpg" class="card-img-top imgResizeCard" alt="Responsive image">	    			
	    			<div class="card-body">

		    			<h5 class="card-title">Aretes en Mostacilla</h5>
		    			<h6  class="card-subtitle text-muted">Bisuteria Artesanal</h6>
		                <p class="card-text">Aretes elaborados de forma artesanal en mostacilla</p>
		            </div>
		            <!-- BTN comprar + modal registro. -->
		            <div class="container">
		                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#myModal" type="button">COMPRAR</button>

						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">

										<h4 class="modal-title">Registrate</h4>
										<button  type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body">

										<div class="container">
										  <form>
										    <div class="form-group">
										      <label for="email">Email:</label>
										      <input type="email" class="form-control" id="email" placeholder="Enter email">
										    </div>
										    <div class="form-group">
										      <label for="pwd">Password:</label>
										      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
										    </div>
										    <div class="checkbox">
										      <label><input type="checkbox"> Remember me</label>
										    </div>
										    <button type="submit" class="btn btn-success">Submit</button>
										  </form>
										</div>

									</div>

									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									</div>


								</div>
							</div>
						</div>
		            </div>
		            <!-- Fin BTN Comprar -->

	            </div>
	    	</div>
	    </div>


	



    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
    				<a href="http://www.facebook.com">Facebook<br></a>
    				<a href="http://www.instagram.com">Instagram<br></a>
		    		<a href="http://www.twitter.com">Twitter<br></a>
		    		<a href="http://www.google.com">Google+<br></a>

    			</div>


    			<div class="col-sm-4">
		    		<address>
		    			<p><span class="io io-plus"></span>Tucuman 834,CABA, Argentina</p>
		    			<p><span class="iconic iconic-iphone iconic-sm"></span>+5449111234567</p>
		    			<p>contac@gmail.com</p>
		    		</address>
		    	</div>


    			<div class="col-sm-4 d-flex flex-column align-items-end">
		    		<a href="">Nosotros</a>
		    		<a href="">Precios</a>
		    		<a href="">Terminos y condiciones</a>
		    		<a href="">Contactos</a>
		    	</div>
    			
    		</div>
    	</div>
    	
    </footer>




<script>
	$(document).ready(function(){
		$(".carousel").carousel({
			interval:2000
		});

	});

</script>



</body>
</html>