<!DOCTYPE html>
<html>
<head>

	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<title>Nosotros</title>
</head>
<body>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">

    	<a  class="navbar-brand" href="./index.html">Arkas Joyeria</a>
    	
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle-navigation">
    		<span class="navbar-toggler-icon"></span>     		
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContend">
    		<ul class="navbar-nav  mr-auto">

    			<li class="nav-item">	<a class="nav-link" href="./index.html">Home</a> </li>
    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
    			<li class="nav-item"><a class="nav-link" href="./terminosCondiciones.html">Terminos</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

    		</ul>    		
    	</div>
    </nav>



    <div class="jumbotron">
    	<div class="container">
    		<h1>ARKAS JOYERIA</h1>
    	</div>
    </div>


    <div class="container">    	
    	<nav aria-label="breadcrumb" class="colorBreadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item  active" aria-current="page">Precios</li>
    		</ol>    		
    	</nav>
    </div>


    <div class="container">
        <h2><center>Precios de Envios</center></h2>

        <ul class="nav nav-pills" id="myTab" role="tablist">

            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-select="true">Lugares de Pago</a>                
            </li>

            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-select="false">Medios de Pago</a>                
            </li>

            <li>
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-select="false">Comentarios</a>
            </li>
            
        </ul>


    </div>


    <div class="container">
        <div class="tab-content" id="myCoontent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="container table-responsive">

                    <table class="table table-striped">

                        <thead class="thead-dark">
                            <th>Region</th>
                            <th>Descripcion</th>
                            <th>Precio de Envios</th>
                        </thead>

                        <tbody>

                            <tr>
                                <td>Tucuman</td>
                                <td>Aplican TyC</td>
                                <td>$4.36</td>
                            </tr>

                            <tr>
                                <td>Buenos Aires</td>
                                <td>Aplican TyC</td>
                                <td>$14.90</td>
                            </tr>

                            <tr>
                                <td>Tierra del Fuego</td>
                                <td>Aplican TyC</td>
                                <td>$24.95</td>
                            </tr>

                        </tbody>

                    </table>
                    
                </div>             
            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjeta">
                    <div class="card">

                        <div class="card-header" id="headingOne">
                            <h5  class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLugar1" aria-expanded="true" aria-controls="collapseLugar1">
                                    Lugares Oficiales de Pago
                                </button>
                            </h5>                            
                        </div>

                        <div id="collapseLugar1" class="collapse" aria-labelledby="headingOne"  data-parent="#accordionTarjeta">
                            Lugar 1
                            <br>
                            Lugar 2
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMetodoDePago" aria-expanded="true" aria-controls="collapseMetodoDePago">Metodos de Pago</button>
                            </h5>
                        </div>

                        <div id="collapseMetodoDePago" class="collapse" aria-labelledby="headingOne"  data-parent="#collapseMetodoDePago">
                            <ul class="list-group">
                                <li>Tarjeta Debito</li>
                                <li>Tarjeta Credito</li>
                                <li>Pago via  Paypal</li>
                            </ul>
                            
                        </div>                        
                    </div>


                </div>
            </div>


            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="form-group">
                    <label for="comment">Coment</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>


                <button class="btn btn-success btn-reserva">
                    Comenta Tu Experiencia
                </button>

            </div>




        </div>    
    </div>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.facebook.com">Facebook<br></a>
                    <a href="http://www.instagram.com">Instagram<br></a>
                    <a href="http://www.twitter.com">Twitter<br></a>
                    <a href="http://www.google.com">Google+<br></a>

                </div>


                <div class="col-sm-4">
                    <address>
                        <p><span class="io io-plus"></span>Tucuman 834,CABA, Argentina</p>
                        <p><span class="iconic iconic-iphone iconic-sm"></span>+5449111234567</p>
                        <p>contac@gmail.com</p>
                    </address>
                </div>


                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contactos</a>
                </div>
                
            </div>
        </div>
        
    </footer>



</body>
</html>